
DOMAIN_NAME=ael-korc.42.fr

# certificates
CERTS_=/etc/nginx/ssl

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=doiwannaknow

MYSQL_USER=alae

MYSQL_PASSWORD=dimawidad

DB_NAME=wordpress_db

DB_HOST=mariadb

# wordpress SETUP

ADMIN_USER=rockyou

ADMIN_PASSWORD=am

ADMIN_EMAIL=Inception@gmail.com


WP_UNAME=alae

WP_PASS=rockyou

WP_EMAIL=alae@gmail.com





